{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "predev": "rimraf ./public/_redirects",
    "dev": "remix dev",
    "start": "remix build && remix-serve build",
    "typecheck": "tsc -b",
    "lint": "eslint ./**/*.{ts,tsx}",
    "format": "eslint --fix ./**/*.{ts,tsx}",
    "prepare": "husky install"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.17",
    "@netlify/functions": "^1.3.0",
    "@remix-run/netlify": "^1.15.0",
    "@remix-run/node": "^1.15.0",
    "@remix-run/react": "^1.15.0",
    "@remix-run/serve": "^1.15.0",
    "cross-env": "^7.0.3",
    "disqus-react": "^1.1.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-utils": "^6.1.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.15.0",
    "@remix-run/eslint-config": "^1.15.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "rimraf": "^4.1.4",
    "tailwindcss": "^3.3.1",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  }
}
